<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit - Devloper portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 65px;
            background-color: rgb(18, 18, 66);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(183, 183, 247);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 0.2rem;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 37%;

        }

        .leftsection {
            font-size: 3rem;

        }

        .rightsection img {
            width: 113%;
        }

        .purple {
            color: rgb(170, 111, 226);
        }

        .text-grey {
            color: gray;
        }

        #element {
            color: rgb(170, 111, 226);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondsection h1 {
            font-size: 1.2rem;
        }

        .secondsection .box {
            background: white;
            width: 178vh;
            height: 2px;
            margin: 43px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -10px;
        }

        .vertical-tittle {
            position: relative;
            top: 58px;
            left: -50px;
            width: 118px;
            color: #9c97f1;
        }

        .vertical-text {
            position: relative;
            top: 60px;
            width: 181px;
            left: -64px;
        }
        footer{
            background-color: #0f0f3b;
            height: 220px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sumit's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Sumit</span>
                <div>and i Am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg1.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What i have done so far</span>
            <h1>Industry Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="web.png" alt="">
                    <div class="vertical-tittle">
                        Web Devloper
                    </div>
                    <div class="vertical-text">
                        All Fronend and Backend Devlopment
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="web.png" alt="">
                    <div class="vertical-tittle">
                        Ethical Hacking
                    </div>
                    <div class="vertical-text">
                        Know to use Kali linux
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="web.png" alt="">
                    <div class="vertical-tittle">
                        DSA expert
                    </div>
                    <div class="vertical-text">
                        Done DSA With C language
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="web.png" alt="">
                    <div class="vertical-tittle">
                        Python
                    </div>
                    <div class="vertical-text">
                        Python certified
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sumit portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Cyber security expert', 'Web devloper', 'Software engineer', 'Cloud Engineer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>